# Mixpanel Analytics
VITE_MIXPANEL_TOKEN=your_mixpanel_token_here
VITE_SENTRY_DSN=your_sentry_token_here

# Authentication Token Keys
VITE_AUTH_TOKEN_KEY=your-custom-auth-token-key
VITE_AUTH_TOKEN_USER_KEY=your-custom-auth-user-key

# API
VITE_API_PRODUCTION=api_url

# App Version (optional, defaults to 0.1.0)
VITE_APP_VERSION=0.1.0

